<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        
        
    }
    
    .div_pai{
        border: 7px solid black;
        width: 700px;
        height: 350px;
        display: flex;
        justify-content: space-around;

       
    }

    .div_filho1{
        border: 7px solid red;
        width: 250px;
        height: 150px;
        
    }
    .div_filho2{
        border: 7px solid blue;
        width: 250px;
        height: 150px;
        
    }
.div_pai2{
    border: 5px solid yellow;
        width: 700px;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
        
        
        

}

.div_filho3{
    border: 7px solid rebeccapurple;
    width: 250px;
    height: 150px;
   
}


</style>

<body>
    <div class="div_pai">
        <div class="div_filho1"></div>
        <div class="div_filho2"></div>
    </div>
    <div class="div_pai2">
        <div class="div_filho3"></div>
        <div class="div_filho1"></div>
        <div class="div_filho2"></div>
        <div class="div_filho1"></div>
        
     
        
    </div>

</body>


</html>