<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - Cadastro</title>
    <!--Exportando fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Criando Estilização-->
    <style>
        body {
            font-family: Poppins; /*usado no body pra pegar em todo código*/
            background-color: #E2CE1A;
        }

        #form {
            width: 640px; /*Largura do formulário*/
            margin: 15% auto; /*Espaçamento externo para posicionar o formulário*/
            background-color: #FEFAA1;
            padding: 56px; /*Espaçamento interno para posicionar os elementos que estão dentro do formulário*/
            border-radius: 16px; /*Arredondar a borda*/
        }

        .form_titulos {
            text-align: center;
        }

        .form_titulos h1 {
            font-size: 32px;
        }

        .form_titulos span {
            display: block; /*Forma de exibição do container: block quer dizer que o container vai ficar posicionado em coluna*/
            font-size: 19px;
            margin-top: -28px;
        }

        .form_campos {
            width: 482px;
            margin: 0 auto;
        }

        .form_campos_inputs {
            width: 480px;
            margin-top: 24px;
            padding: 13px;
            box-sizing: border-box;
            border-radius: 16px;
            background-color: #E2CE1A;
            font-weight: bold;
            border: none;
            outline: none; /*Retirar o seletor da borda do campo de formulário*/
        }

        .form_campos_inputs::placeholder {
            color: #000;
        }

        .form_campos_inputs_button {
            border: none;
            padding: 18px;
            margin-top: 26px;
            margin-left: 27%;
            width: 232px;
            border-radius: 30px;
            background-color: #36320A;
            color: #fff;
            font-size: 23px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head> 
<body>
    <form id="form" action="">
        <div class="form_titulos">
            <h1>Crie sua conta</h1>
            <span>Preencha o formulário</span>
        </div>

        <div class="form_campos">
            <input class="form_campos_inputs" type="text" placeholder="Nome">
            <br>
            <input class="form_campos_inputs" type="email" placeholder="Email">
            <br>
            <input class="form_campos_inputs" type="password" placeholder="Senha">
            <br>
            <input class="form_campos_inputs_button" type="submit" value="Cadastrar">
        </div>
    </form>
</body>
</html>