<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kambo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/icon" href="../imagem mundo senai/skambo3 1.png">
</head>
<style>
    body{
        font-family: poppins;
        background-color:  #063f5d;
    }

    #form{
        width: 640px;
        margin: 15% auto;
        background-color:  #2f078d;
        padding: 56px;
        border-radius: 16px;
        
    }

    .img{
        margin: 0 auto;
        border: 5px solid;
       
    }

    .form_titulos{
        text-align: center;
        color: #ddd;
    }
    
    .form_titulos h1 {
        font-size: 45px;
    }

    .form_titulos span{
        display: block;
        font-size: 20px;
        margin-top: -28px;

    }

    .form_campos{
        width: 428px;
        margin: 0 auto;

    }

    .form_campos_inputs{
        width: 480px;
        margin-top: 24px;
        padding: 13px;
        box-sizing: border-box;
        border-radius: 16px;
        background-color: #E2CE1A;
        font-weight: bold;
        border: none;
        outline: none;

    }

    .form_campos_inputs::placeholder{
        color: black;
    }

    .form_campos_inputs_button{
        border: none;
        padding: 18px;
        margin-top: 26px;
        margin-left: 27%;
        width: 232px;
        border-radius: 30px;
        background-color: #36320A;
        color: white;
        font-size: 23px;
        font-weight: bold;
        cursor: pointer;

    }


    </style>

<head>
<body>
    <form id="form" action="">

        <div class="form_titulos">
            <img src="../imagem mundo senai/skambo3 1.png" alt="">
            <h1>Crie sua conta</h1>
            <span>Preencha o formulario</span>
        </div>

        <div class="form_campos">

            <input class="form_campos_inputs"  type="text" placeholder="Nome">
            <input class="form_campos_inputs" type="email" placeholder="Email">
            <input class="form_campos_inputs" type="password" placeholder="Senha">
            <input class="form_campos_inputs_button" type="submit" value="Cadastrar">
        </div>
    </form>

</body>
</head>
</html>